#page-head {
    max-height: 400px;
}

#page-head .container-fluid {
    height: 400px;
    position: relative;
    overflow: hidden;
    padding: 0px;
}

#page-thumbnail {
    bottom: 0;
    margin: auto;
    position: absolute;
    top: 0;
    width: 100%;
    margin: auto;
}

#page-title {
    color: white;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    margin: auto;
    max-width: 1280px;
    padding: 20px;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    z-index: 1;
    text-align: center;
}










#our-services {
    padding: 50px 10px 50px 10px;
}

#items-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#items-wrapper .service {
    flex-grow: 1;
    width: 260px;
    max-width: 260px;
    border: 1px solid white;
    margin: 10px;
    text-decoration: none;
    background-color: #efefef;
    transition-duration: 100ms;
}

#items-wrapper .service:hover {
    border: 1px solid black;
    background-color: #fff;
}

#items-wrapper .header {
    height: 250px;
    overflow: hidden;
    position: relative;
}

#items-wrapper .header .img {
    position: absolute;
    height: 100%;
    left: -100%;
    right: -100%;
    margin: auto;
}

#items-wrapper .body {
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #666;
    text-align: center;
    line-height: 20px;
}

#our-services .more-button {
    margin-top: 30px;
}













@media all and (max-width: 1000px) {
    #page-thumbnail {
        width: calc(100% + 800px);
        bottom: 0;
        position: absolute;
        top: 0;
        left: -150%;
        right: -150%;
        margin: auto;
    }

    #page-title {
        font-size: 30px;
        line-height: 30px;
    }
}
